{
  "name": "holmberg.io",
  "version": "1.2.1",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "critical": "^0.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-cache": "~0.4.5",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "~2.6.0",
    "gulp-image-resize": "~0.10.0",
    "gulp-imagemin": "3.0.3",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "~2.0.0",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0",
    "require-dir": "^0.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.1.8",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0"
  }
}
